.dataList {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  width: 100%;
  height: 100%;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  .dataItem {
    display: flex;
    // align-items: center;
    justify-content: center;
    // width: 100%;
    border: 10px solid rgba(green, 0.2);
    border-radius: 30px;

    cursor: pointer;
  }
}
